# Oracle Rest Data Service generated
# Rest API information
ords.baseURL=http://54.90.101.103:1000
ords.basePath=/ords/hr

# Oracle Database Connection INFO (My IC2 Instances)
hr.database.url=jdbc:oracle:thin:@18.206.200.75:1521:XE
hr.database.username=hr
hr.database.password=hr



# This is where we add properties
#database.url=jdbc:oracle:thin:@18.206.200.75:1521:XE
#database.username=hr
#database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@18.206.200.75:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#Adding Spartan app with auth information
spartan.base_url=http://54.90.101.103:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user