# This is where we add properties
database.url=jdbc:oracle:thin:@18.206.200.75:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@18.206.200.75:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
